parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$code of class VmManagement\\\\Exceptions\\\\NetworkException constructor expects int, array\\<string, string\\> given\\.$#"
			count: 1
			path: src/VMManager.php

		-
			message: "#^Parameter \\#2 \\$code of class VmManagement\\\\Exceptions\\\\VMCreationException constructor expects int, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/VMManager.php

		-
			message: "#^Parameter \\#2 \\$code of class VmManagement\\\\Exceptions\\\\VMCreationException constructor expects int, array\\<string, string\\> given\\.$#"
			count: 2
			path: src/VMManager.php
